# ---------------- GENERAL CONFIGURATION ----------------
ENVIRONMENT=development
LOG_LEVEL=info

# ---------------- API CONFIGURATION ----------------
SERVER_HOST=127.0.0.1
SERVER_PORT=3030

# ---------------- MONGODB CONFIGURATION ----------------
DATABASE_NAME=faang
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_AUTH_ENABLED=false
DATABASE_AUTH_USERNAME=
DATABASE_AUTH_PASSWORD=
DATABASE_AUTH_SOURCE=admin

# ---------------- JWT CONFIGURATION ----------------
ACCESS_TOKEN_SECRET='jwt-secret-yangizamon'
ACCESS_TOKEN_EXPIRATION=1h

REFRESH_TOKEN_SECRET='jwt-refresh-yangizamon'
REFRESH_TOKEN_EXPIRATION=1d

# ---------------- MINIO CONFIGURATION ----------------
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_SSL=false
MINIO_ROOT_USER=secret_admin
MINIO_ROOT_PASSWORD=secret_admin
MINIO_BUCKET=asrte
